---
    
- hosts: all
  become: true
  gather_facts: true
  roles:
    - moscow_region

- hosts: allservers
  gather_facts: true
  roles:
    - role: community.zabbix.zabbix_agent
      become: true
      zabbix_agent_become_on_localhost: false
      vars:
        zabbix_agent_server: server.noname.ru
        
- hosts: cloud_client
  become: true
  gather_facts: true
  roles:
    - role: cron_copy_files
